{
  "ssh": {"login": "pod", "password": "12345"},
  "blocks": [
    {
      "name": "Тестовые компы", "type": "pc", "nodes": [
      {"name": "COMP1", "ip": "10.25.83.127"}
    ]
    },
    {
      "name": "Тестовые прожекторы", "type": "pj", "nodes": [
      {"name": "proj1", "ip": "10.25.81.65"},
      {"name": "proj2", "ip": "10.25.81.66"}
    ]
    }
  ]
}